# TicTacBee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hp/harsh/tictacbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hp/harsh/tictacbee/: AppController.kt
app/src/main/java/hp/harsh/tictacbee/activities/: BaseActivity.kt  ForgotPasswordActivity.kt  HomeActivity.kt  LoginActivity.kt  (+2 more)
app/src/main/res/drawable/: ic_avtar_0.xml  ic_avtar_10.xml  ic_avtar_11.xml  ic_avtar_12.xml  ic_avtar_13.xml  ic_avtar_16.xml  ic_avtar_17.xml  ic_avtar_2.xml  ic_avtar_3.xml  ic_avtar_5.xml  ic_avtar_8.xml  ic_avtar_9.xml  ic_cancel_red.xml  ic_char_0.xml  ic_char_1.xml  ic_char_10.xml  ic_char_14.xml  ic_char_15.xml  ic_char_16.xml  ic_char_18.xml  ic_char_19.xml  ic_char_20.xml  ic_char_21.xml  ic_char_22.xml  ic_char_23.xml  ic_char_24.xml  ic_char_25.xml  ic_char_26.xml  ic_char_27.xml  ic_char_28.xml  ic_char_29.xml  ic_char_30.xml  ic_char_31.xml  ic_char_32.xml  ic_char_33.xml  ic_char_35.xml  ic_char_36.xml  ic_char_37.xml  ic_char_38.xml  ic_char_39.xml  (+72 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_award.xml  fragment_chat.xml  fragment_home.xml  fragment_invitation.xml  fragment_invitation1.xml  fragment_no_internet_connection.xml  fragment_play_alone.xml  fragment_play_with_bee.xml  fragment_search.xml  fragment_settings.xml  fragment_update_avtar.xml  fragment_update_game_board.xml  fragment_update_game_character.xml  fragment_user_profile.xml  view_avtart_row.xml  view_chat_row.xml  view_game_board_row.xml  view_game_character_row.xml  view_invitation_row.xml  view_search_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/hp/harsh/tictacbee/: ExampleUnitTest.kt
(+52 files in other folders)
