<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_app_bg"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="@dimen/size_10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/black_alpha_60"
            android:layout_margin="@dimen/size_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_horizontal"
                style="@style/UITextView.TrophyText"
                android:text="@string/request"
                android:layout_margin="@dimen/size_10"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resquestList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size_10"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@color/black_alpha_60"
            android:layout_margin="@dimen/size_10">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_horizontal"
                style="@style/UITextView.TrophyText"
                android:text="@string/invitation"
                android:layout_margin="@dimen/size_10"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/invitationList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/size_10"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>