<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_alpha_60"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/size_10"
    android:layout_marginRight="@dimen/size_10">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAvtar"
        android:layout_width="@dimen/size_48"
        android:layout_height="@dimen/size_48"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_avtar_16"
        android:padding="@dimen/size_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtBeeName"
        style="@style/UISettingText"
        android:layout_toLeftOf="@+id/imgAction"
        android:layout_toRightOf="@+id/imgAvtar"
        android:text="user_123"
        android:background="@android:color/transparent"
        android:layout_margin="0dp"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/size_10"
        android:src="@drawable/ic_check_green" />

</RelativeLayout>