<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_alpha_60"
        android:orientation="vertical">

        <hp.harsh.tictacbee.customviews.SquareImageView
            android:id="@+id/imgGameCharacter"
            android:layout_width="@dimen/size_150"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/size_20"
            android:background="@color/black_alpha_60"
            android:padding="@dimen/size_20"
            android:src="@drawable/ic_char_0" />

    </FrameLayout>

</RelativeLayout>